name=RP2040_PIO_Charlieplexing
version=1.0.1
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=A RP2040 PIO program for 6-leds and 5-leds Charlieplexing.
paragraph=The PIOs integrated in the RP2040 microcontroller enable the refresh to be performed automatically, without processor intervention. The 6-leds version requires 11 PIO instructions, the 5-leds version requires 7 PIO instructions. This library uses Raspberry Pi Pico/RP2040 board manager by Earle F. Philhower, III, see https://github.com/earlephilhower/arduino-pico
category=Display
url=https://github.com/pierremolinaro/rp2040-charlieplexing
architectures=*
includes=RP2040_PIO_Charlieplexing.h
